name: gyro
channels:
  - defaults
dependencies:
  - python=3.12
  - conda==24.7.1
  - setuptools
  - pip
  - wheel
  - conda-content-trust
  - conda-libmamba-solver
  - menuinst
  - console_shortcut_miniconda
  - powershell_shortcut_miniconda
  - anaconda-anon-usage
  - pytorch
  - pytorch-cuda=11.8
  - torchaudio
  - torchvision
  - matplotlib
  - anaconda::scikit-learn
  - ipykernel
  - seaborn
  - conda-forge::tensorboard
# prefix: C:\Users\giaco\miniconda3
